<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="Editor" />
      <TextArea fx:id="textAreaEditor" layoutX="22.0" layoutY="34.0" prefHeight="323.0" prefWidth="599.0" />
      <Label layoutX="22.0" layoutY="376.0" text="Save to:" />
      <Label layoutX="22.0" layoutY="416.0" text="Load from:" />
      <TextField fx:id="textFieldFileNameSave" layoutX="100.0" layoutY="371.0" onKeyPressed="#handleTextFieldSaveInput" prefHeight="26.0" prefWidth="337.0" />
      <TextField fx:id="textFieldFileNameLoad" layoutX="100.0" layoutY="411.0" onKeyPressed="#handleTextFieldLoadInput" prefHeight="26.0" prefWidth="337.0" />
      <Button fx:id="buttonSave" layoutX="447.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleButtonClickSave" text="Save" />
      <Button fx:id="buttonLoad" layoutX="447.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleButtonClickLoad" text="Load" />
      <Label layoutX="23.0" layoutY="450.0" text="Messages:" />
      <Label fx:id="labelStatusMessages" layoutX="101.0" layoutY="445.0" prefHeight="26.0" prefWidth="530.0" />
   </children>
</AnchorPane>
